# README #
Feel free to clone this repository to do your own testing with this Unity tutorial (https://unity3d.com/learn/tutorials/projects/roll-a-ball), but please do not make commits to my repo :)

You need at least Unity 4.5 and a C# IDE (I use MonoDevelop on a MacBook). To get started, open up Unity, Open Project and point to the "rollaball" directory.


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact